<component name="libraryTable">
  <library name="groovy-4.0.12">
    <CLASSES>
      <root url="jar:///opt/utils/groovy-4.0.12/lib/groovy-astbuilder-4.0.12.jar!/" />
      <root url="jar:///opt/utils/groovy-4.0.12/lib/groovy-cli-commons-4.0.12.jar!/" />
      <root url="jar:///opt/utils/groovy-4.0.12/lib/groovy-cli-picocli-4.0.12.jar!/" />
      <root url="jar:///opt/utils/groovy-4.0.12/lib/groovy-groovysh-4.0.12.jar!/" />
      <root url="jar:///opt/utils/groovy-4.0.12/lib/groovy-console-4.0.12.jar!/" />
      <root url="jar:///opt/utils/groovy-4.0.12/lib/groovy-contracts-4.0.12.jar!/" />
      <root url="jar:///opt/utils/groovy-4.0.12/lib/groovy-datetime-4.0.12.jar!/" />
      <root url="jar:///opt/utils/groovy-4.0.12/lib/groovy-dateutil-4.0.12.jar!/" />
      <root url="jar:///opt/utils/groovy-4.0.12/lib/groovy-groovydoc-4.0.12.jar!/" />
      <root url="jar:///opt/utils/groovy-4.0.12/lib/groovy-docgenerator-4.0.12.jar!/" />
      <root url="jar:///opt/utils/groovy-4.0.12/lib/groovy-ginq-4.0.12.jar!/" />
      <root url="jar:///opt/utils/groovy-4.0.12/lib/groovy-jmx-4.0.12.jar!/" />
      <root url="jar:///opt/utils/groovy-4.0.12/lib/groovy-toml-4.0.12.jar!/" />
      <root url="jar:///opt/utils/groovy-4.0.12/lib/groovy-yaml-4.0.12.jar!/" />
      <root url="jar:///opt/utils/groovy-4.0.12/lib/groovy-json-4.0.12.jar!/" />
      <root url="jar:///opt/utils/groovy-4.0.12/lib/groovy-jsr223-4.0.12.jar!/" />
      <root url="jar:///opt/utils/groovy-4.0.12/lib/groovy-macro-library-4.0.12.jar!/" />
      <root url="jar:///opt/utils/groovy-4.0.12/lib/groovy-macro-4.0.12.jar!/" />
      <root url="jar:///opt/utils/groovy-4.0.12/lib/groovy-nio-4.0.12.jar!/" />
      <root url="jar:///opt/utils/groovy-4.0.12/lib/groovy-servlet-4.0.12.jar!/" />
      <root url="jar:///opt/utils/groovy-4.0.12/lib/groovy-sql-4.0.12.jar!/" />
      <root url="jar:///opt/utils/groovy-4.0.12/lib/groovy-swing-4.0.12.jar!/" />
      <root url="jar:///opt/utils/groovy-4.0.12/lib/groovy-templates-4.0.12.jar!/" />
      <root url="jar:///opt/utils/groovy-4.0.12/lib/groovy-test-4.0.12.jar!/" />
      <root url="jar:///opt/utils/groovy-4.0.12/lib/groovy-test-junit5-4.0.12.jar!/" />
      <root url="jar:///opt/utils/groovy-4.0.12/lib/groovy-testng-4.0.12.jar!/" />
      <root url="jar:///opt/utils/groovy-4.0.12/lib/groovy-typecheckers-4.0.12.jar!/" />
      <root url="jar:///opt/utils/groovy-4.0.12/lib/groovy-xml-4.0.12.jar!/" />
      <root url="jar:///opt/utils/groovy-4.0.12/lib/groovy-ant-4.0.12.jar!/" />
      <root url="jar:///opt/utils/groovy-4.0.12/lib/groovy-4.0.12.jar!/" />
      <root url="jar:///opt/utils/groovy-4.0.12/lib/ant-junit-1.10.13.jar!/" />
      <root url="jar:///opt/utils/groovy-4.0.12/lib/ant-1.10.13.jar!/" />
      <root url="jar:///opt/utils/groovy-4.0.12/lib/ant-launcher-1.10.13.jar!/" />
      <root url="jar:///opt/utils/groovy-4.0.12/lib/ant-antlr-1.10.13.jar!/" />
      <root url="jar:///opt/utils/groovy-4.0.12/lib/commons-cli-1.5.0.jar!/" />
      <root url="jar:///opt/utils/groovy-4.0.12/lib/javaparser-core-3.25.3.jar!/" />
      <root url="jar:///opt/utils/groovy-4.0.12/lib/org.abego.treelayout.core-1.0.3.jar!/" />
      <root url="jar:///opt/utils/groovy-4.0.12/lib/ivy-2.5.1.jar!/" />
      <root url="jar:///opt/utils/groovy-4.0.12/lib/qdox-1.12.1.jar!/" />
      <root url="jar:///opt/utils/groovy-4.0.12/lib/jline-2.14.6.jar!/" />
      <root url="jar:///opt/utils/groovy-4.0.12/lib/junit-4.13.2.jar!/" />
      <root url="jar:///opt/utils/groovy-4.0.12/lib/junit-platform-launcher-1.9.3.jar!/" />
      <root url="jar:///opt/utils/groovy-4.0.12/lib/junit-platform-engine-1.9.3.jar!/" />
      <root url="jar:///opt/utils/groovy-4.0.12/lib/junit-platform-commons-1.9.3.jar!/" />
      <root url="jar:///opt/utils/groovy-4.0.12/lib/junit-jupiter-engine-5.9.3.jar!/" />
      <root url="jar:///opt/utils/groovy-4.0.12/lib/junit-jupiter-api-5.9.3.jar!/" />
      <root url="jar:///opt/utils/groovy-4.0.12/lib/testng-7.5.1.jar!/" />
      <root url="jar:///opt/utils/groovy-4.0.12/lib/slf4j-api-2.0.7.jar!/" />
      <root url="jar:///opt/utils/groovy-4.0.12/lib/jackson-dataformat-yaml-2.15.0.jar!/" />
      <root url="jar:///opt/utils/groovy-4.0.12/lib/jackson-databind-2.15.0.jar!/" />
      <root url="jar:///opt/utils/groovy-4.0.12/lib/jackson-core-2.15.0.jar!/" />
      <root url="jar:///opt/utils/groovy-4.0.12/lib/jackson-annotations-2.15.0.jar!/" />
      <root url="jar:///opt/utils/groovy-4.0.12/lib/jackson-dataformat-toml-2.15.0.jar!/" />
      <root url="jar:///opt/utils/groovy-4.0.12/lib/xstream-1.4.20.jar!/" />
      <root url="jar:///opt/utils/groovy-4.0.12/lib/gpars-1.2.1.jar!/" />
      <root url="jar:///opt/utils/groovy-4.0.12/lib/jansi-2.4.0.jar!/" />
      <root url="jar:///opt/utils/groovy-4.0.12/lib/hamcrest-core-1.3.jar!/" />
      <root url="jar:///opt/utils/groovy-4.0.12/lib/opentest4j-1.2.0.jar!/" />
      <root url="jar:///opt/utils/groovy-4.0.12/lib/jcommander-1.78.jar!/" />
      <root url="jar:///opt/utils/groovy-4.0.12/lib/jquery-3.5.1.jar!/" />
      <root url="jar:///opt/utils/groovy-4.0.12/lib/snakeyaml-2.0.jar!/" />
      <root url="jar:///opt/utils/groovy-4.0.12/lib/mxparser-1.2.2.jar!/" />
      <root url="jar:///opt/utils/groovy-4.0.12/lib/multiverse-core-0.7.0.jar!/" />
      <root url="jar:///opt/utils/groovy-4.0.12/lib/jsr166y-1.7.0.jar!/" />
      <root url="jar:///opt/utils/groovy-4.0.12/lib/fastdoubleparser-0.8.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>